<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.sourceforge.sqlexplorer">
<annotation>
      <appInfo>
         <meta.schema plugin="net.sourceforge.sqlexplorer" id="nodeContextAction" name="SQL Explorer Node Context Action"/>
      </appInfo>
      <documentation>
         This extension points allows you to add custom actions to the context menu for the nodes in the database structure view.  There are 3 ways to specify when your action should be available in the context menu: by specifiying the database product name, by specifying the node type and by implementing the isAvailable() method in your code.
      </documentation>
   </annotation>

   <element name="action">
      <annotation>
         <documentation>
            This extension points allows you to add custom actions to the context menu for the nodes in the database structure view.&lt;br&gt;It is possible to specify for which databases and which node types your action is valid.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the extension action.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Identifier of the extension action.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A fully qualified name of a class which extends &lt;samp&gt;net.sourceforge.sqlexplorer.dbstructure.actions.AbstractDBTreeContextAction&lt;/samp&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="net.sourceforge.sqlexplorer.dbstructure.actions.AbstractDBTreeContextAction"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="database-product-name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of database for which this action is valid as seen in the Database Product Name property in the Connection Info view.  &apos;*&apos; can be used as a wildcard.  Use a comma seperated list to specify multiple databases.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="node-type" type="string" use="required">
            <annotation>
               <documentation>
                  Target node type for this action.  Valid target types include:&lt;br&gt;
&lt;samp&gt;*&lt;/samp&gt; - menu will be available for all nodes&lt;br&gt;
&lt;samp&gt;catalog&lt;/samp&gt; - menu will be available for catalog node&lt;br&gt;
&lt;samp&gt;schema&lt;/samp&gt; - menu will be available for schema node&lt;br&gt;
&lt;samp&gt;xxx_group&lt;/samp&gt; - menu will be available for object type nodes of types xxx.  The xxx prefix should be replace by a valid supported database table type (e.g. view, local temporary, table, ...)&lt;br&gt;
&lt;samp&gt;table&lt;/samp&gt; - menu will be available for table nodes&lt;br&gt;
Use a comma seperated list to specifiy multiple types.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="action"/>
         </sequence>
         <attribute name="point" type="string">
            <annotation>
               <documentation>
                  A fully qualified identifier of the target extension point.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  An optional identifier of the extension instance.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  An optional name of the extension instance.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         version 3.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         // TODO
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         None.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         None.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         (c) Davy Vanherbergen, 2006, All rights reserved.
      </documentation>
   </annotation>

</schema>
