<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>neoclipse</artifactId>
    <groupId>org.neo4j</groupId>
    <version>1.9.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>org.neo4j.neoclipse.targets</groupId>
  <artifactId>repository</artifactId>
  <packaging>eclipse-repository</packaging>
  <name>Neoclipse P2 Repository</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <products>
            <product>
              <id>neoclipse</id>
              <archiveFileName>neoclipse-${project.version}</archiveFileName>
              <rootFolder>neoclipse-${project.version}</rootFolder>
            </product>
          </products>
          <formats>
            <linux>tar.gz</linux>
            <macosx>tar.gz</macosx>
            <hpux>tar.gz</hpux>
            <win32>zip</win32>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
