<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.neo4j.build</groupId>
    <artifactId>parent-central</artifactId>
    <version>40</version>
    <relativePath/>
  </parent>
  <groupId>org.neo4j.neoclipse</groupId>
  <artifactId>org.neo4j.neoclipse.dependencies</artifactId>
  <packaging>bundle</packaging>
  <version>2.1.4</version>
  <name>Neo4J OSGi Wrapper</name>

  <repositories>
    <repository>
      <id>releases@repo.neo4j.org</id>
      <url>http://m2.neo4j.org/content/repositories/releases</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bndlib</artifactId>
            <version>2.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <instructions>
            <Embed-Dependency>*;scope=compile|runtime;type=!pom</Embed-Dependency>
            <Embed-Directory>lib</Embed-Directory>
            <Embed-Transitive>true</Embed-Transitive>
            <Export-Package>*</Export-Package>
            <Import-Package>!org.apache.tools.ant.*,!com.sun.*,!sun.*,!ch.qos.logback.*,!org.apache.commons.logging,!org.apache.log.*,!org.apache.avalon.framework.logger.*,!org.neo4j.kernel.ha.*,!nu.xom,!org.osgi.service.blueprint.*,!javax.jms.*,!javax.mail.*,!org.codehaus.jackson.xc.*,!org.joda.*,*</Import-Package>
            <_exportcontents>*</_exportcontents>
            <_nouses>true</_nouses>
            <_include>src/main/resources/META-INF/MANIFEST.MF</_include>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>server-api</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>logkit</groupId>
          <artifactId>logkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-rest-graphdb</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.tinkerpop.blueprints</groupId>
      <artifactId>blueprints-neo4j-graph</artifactId>
      <version>2.4.0</version>
      <exclusions>
        <exclusion>
          <artifactId>neo4j-ha</artifactId>
          <groupId>org.neo4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>neo4j</artifactId>
          <groupId>org.neo4j</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>neo4j-management</artifactId>
        	<groupId>org.neo4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-shell</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-management</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
