<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>neoclipse</artifactId>
    <groupId>org.neo4j</groupId>
    <version>1.9.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>org.neo4j.neoclipse</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>Neoclipse</name>

  <properties>
    <license-text.header>ApacheLicense-2.0-header.txt</license-text.header>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.neo4j.neoclipse</groupId>
      <artifactId>org.neo4j.neoclipse.dependencies</artifactId>
    </dependency>
  </dependencies>
</project>
