Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neoclipse Plug-in
Bundle-SymbolicName: org.neo4j.neoclipse;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.neo4j.neoclipse.Activator
Bundle-Vendor: org.neo4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jta-spec1_0_1.jar,
 lib/neo-1.0-b6.jar,
 .
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences,
 org.eclipse.draw2d,
 org.eclipse.gef.ui.actions,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.printing,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties,
 org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms,
 org.junit;version="4.3.1",
 org.junit.internal;version="4.3.1",
 org.junit.internal.requests;version="4.3.1",
 org.junit.internal.runners;version="4.3.1",
 org.junit.runner;version="4.3.1",
 org.junit.runner.manipulation;version="4.3.1",
 org.junit.runner.notification;version="4.3.1",
 org.junit.runners;version="4.3.1",
 org.osgi.framework;version="1.4.0"
