Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neoclipse
Bundle-SymbolicName: org.neo4j.neoclipse;singleton:=true
Bundle-Version: 1.4.0
Bundle-Activator: org.neo4j.neoclipse.Activator
Bundle-Vendor: Neo4j.org
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/geronimo-jta_1.1_spec-1.1.1.jar,
 lib/lucene-core-3.1.0.jar,
 lib/neo4j-graph-algo-1.4.jar,
 lib/neo4j-jmx-1.4.jar,
 lib/neo4j-kernel-1.4.jar,
 lib/neo4j-lucene-index-1.4.jar,
 lib/neo4j-udc-1.4-neo4j.jar
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences,
 org.eclipse.draw2d,
 org.eclipse.equinox.app,
 org.eclipse.gef.ui.actions,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.search.ui,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.printing,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.application,
 org.eclipse.ui.contentassist,
 org.eclipse.ui.fieldassist,
 org.eclipse.ui.help,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.properties,
 org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms,
 org.junit;version="4.3.1",
 org.osgi.framework;version="1.4.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.core.resources
