Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neoclipse
Bundle-SymbolicName: org.neo4j.neoclipse;singleton:=true
Bundle-Version: 0.4.2
Bundle-Activator: org.neo4j.neoclipse.Activator
Bundle-Vendor: Neo4j.org
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/geronimo-jta_1.1_spec-1.1.1.jar,
 lib/neo4j-examples-1.2.M02.jar,
 lib/neo4j-graph-algo-0.7-1.2.M02.jar,
 lib/neo4j-index-1.2-1.2.M02.jar,
 lib/neo4j-kernel-1.2-1.2.M02.jar,
 lib/neo4j-lucene-index-0.2-1.2.M02.jar,
 lib/neo4j-online-backup-0.7-1.2.M02.jar,
 lib/neo4j-remote-graphdb-0.8-1.2.M02.jar,
 lib/neo4j-shell-1.2-1.2.M02.jar,
 lib/neo4j-udc-0.1-1.2.M02-neo4j.jar,
 lib/org.apache.servicemix.bundles.jline-0.9.94_1.jar,
 lib/org.apache.servicemix.bundles.lucene-3.0.1_2.jar,
 lib/protobuf-java-2.3.0.jar,
 lib/neo4j-utils-1.2-1.2.M02.jar
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences,
 org.eclipse.draw2d,
 org.eclipse.equinox.app,
 org.eclipse.gef.ui.actions,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.search.ui,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.printing,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.application,
 org.eclipse.ui.contentassist,
 org.eclipse.ui.fieldassist,
 org.eclipse.ui.help,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.properties,
 org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms,
 org.junit;version="4.3.1",
 org.osgi.framework;version="1.4.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.core.resources
