Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neoclipse
Bundle-SymbolicName: org.neo4j.neoclipse;singleton:=true
Bundle-Version: 1.9.1
Bundle-Activator: org.neo4j.neoclipse.Activator
Bundle-Vendor: Neo4j.org
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/antlr-2.7.7.jar,
 lib/asm-3.1.jar,
 lib/asm-analysis-3.2.jar,
 lib/asm-commons-3.2.jar,
 lib/asm-tree-3.2.jar,
 lib/asm-util-3.2.jar,
 lib/bcprov-jdk16-140.jar,
 lib/blueprints-core-1.2.jar,
 lib/blueprints-neo4j-graph-1.2.jar,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-beanutils-core-1.8.0.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-digester-1.8.1.jar,
 lib/commons-io-1.4.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/concurrentlinkedhashmap-lru-1.3.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/geronimo-jta_1.1_spec-1.1.1.jar,
 lib/gremlin-groovy-1.5.jar,
 lib/gremlin-java-1.5.jar,
 lib/groovy-1.8.5.jar,
 lib/gson-2.0.jar,
 lib/hamcrest-core-1.3.jar,
 lib/jackson-core-asl-1.9.7.jar,
 lib/jackson-jaxrs-1.9.7.jar,
 lib/jackson-mapper-asl-1.9.7.jar,
 lib/janino-2.5.10.jar,
 lib/jansi-1.5.jar,
 lib/lib/jcl-over-slf4j-1.6.1.jar,
 lib/jersey-client-1.9.jar,
 lib/jersey-core-1.9.jar,
 lib/jersey-server-1.9.jar,
 lib/jersey-multipart-1.9.jar,
 lib/jettison-1.3.jar,
 lib/jetty-6.1.25.jar,
 lib/jetty-util-6.1.25.jar,
 lib/jline-0.9.94.jar,
 lib/json-20090211.jar,
 lib/jsr311-api-1.1.2.r612.jar,
 lib/junit-4.11.jar,
 lib/logback-access-0.9.30.jar,
 lib/logback-classic-0.9.30.jar,
 lib/logback-core-0.9.30.jar,
 lib/lucene-core-3.6.2.jar,
 lib/neo4j-cypher-1.9.1.jar,
 lib/neo4j-cypher-plugin-1.9.1.jar,
 lib/neo4j-graph-algo-1.9.1.jar,
 lib/neo4j-graph-matching-1.9.1.jar,
 lib/neo4j-gremlin-plugin-1.9.1.jar,
 lib/neo4j-jmx-1.9.1.jar,
 lib/neo4j-kernel-1.9.1-tests.jar,
 lib/neo4j-kernel-1.9.1.jar,
 lib/neo4j-lucene-index-1.9.1.jar,
 lib/neo4j-rest-graphdb-1.9.jar,
 lib/neo4j-server-1.9.1.jar,
 lib/neo4j-shell-1.9.1.jar,
 lib/neo4j-udc-1.9.1.jar,
 lib/org.apache.servicemix.bundles.jline-0.9.94_1.jar,
 lib/pipes-1.0.jar,
 lib/rhino-1.7R3.jar,
 lib/rrd4j-2.0.7.jar,
 lib/scala-library-2.10.0.jar,
 lib/server-api-1.9.1.jar,
 lib/servlet-api-2.5-20081211.jar,
 lib/slf4j-api-1.6.2.jar,
 lib/stax-api-1.0.1.jar
Require-Bundle: org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.search;bundle-version="3.7.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.core.runtime;bundle-version="3.7.0"
